name = Permissions
core = 7.x
package = Loch Fyne Seafood & Grill
dependencies[] = admin_menu
dependencies[] = better_formats
dependencies[] = features
dependencies[] = file_entity
dependencies[] = filter
dependencies[] = googleanalytics
dependencies[] = menu_admin_per_menu
dependencies[] = metatag
dependencies[] = node
dependencies[] = path
dependencies[] = pathauto
dependencies[] = redirect
dependencies[] = role_delegation
dependencies[] = system
dependencies[] = taxonomy
dependencies[] = user
features[features_api][] = api:2
features[user_permission][] = access administration menu
features[user_permission][] = access administration pages
features[user_permission][] = access content
features[user_permission][] = access content overview
features[user_permission][] = administer footer-menu menu items
features[user_permission][] = administer google analytics
features[user_permission][] = administer main-menu menu items
features[user_permission][] = administer meta tags
features[user_permission][] = administer nodes
features[user_permission][] = administer pathauto
features[user_permission][] = administer redirects
features[user_permission][] = administer taxonomy
features[user_permission][] = administer user-menu menu items
features[user_permission][] = administer users
features[user_permission][] = assign admin role
features[user_permission][] = assign all roles
features[user_permission][] = bypass node access
features[user_permission][] = create article content
features[user_permission][] = create banner content
features[user_permission][] = create career content
features[user_permission][] = create cta content
features[user_permission][] = create event content
features[user_permission][] = create location content
features[user_permission][] = create menu content
features[user_permission][] = create menu_item content
features[user_permission][] = create page content
features[user_permission][] = create url aliases
features[user_permission][] = create voucher content
features[user_permission][] = delete any article content
features[user_permission][] = delete any banner content
features[user_permission][] = delete any career content
features[user_permission][] = delete any cta content
features[user_permission][] = delete any event content
features[user_permission][] = delete any location content
features[user_permission][] = delete any menu content
features[user_permission][] = delete any menu_item content
features[user_permission][] = delete any page content
features[user_permission][] = delete any voucher content
features[user_permission][] = delete own article content
features[user_permission][] = delete own banner content
features[user_permission][] = delete own career content
features[user_permission][] = delete own cta content
features[user_permission][] = delete own event content
features[user_permission][] = delete own location content
features[user_permission][] = delete own menu content
features[user_permission][] = delete own menu_item content
features[user_permission][] = delete own page content
features[user_permission][] = delete own voucher content
features[user_permission][] = delete revisions
features[user_permission][] = edit any article content
features[user_permission][] = edit any banner content
features[user_permission][] = edit any career content
features[user_permission][] = edit any cta content
features[user_permission][] = edit any event content
features[user_permission][] = edit any location content
features[user_permission][] = edit any menu content
features[user_permission][] = edit any menu_item content
features[user_permission][] = edit any page content
features[user_permission][] = edit any voucher content
features[user_permission][] = edit meta tags
features[user_permission][] = edit own article content
features[user_permission][] = edit own banner content
features[user_permission][] = edit own career content
features[user_permission][] = edit own cta content
features[user_permission][] = edit own event content
features[user_permission][] = edit own location content
features[user_permission][] = edit own menu content
features[user_permission][] = edit own menu_item content
features[user_permission][] = edit own page content
features[user_permission][] = edit own voucher content
features[user_permission][] = revert revisions
features[user_permission][] = show format selection for node
features[user_permission][] = use text format filtered_html
features[user_permission][] = use text format full_html
features[user_permission][] = view files
features[user_permission][] = view own unpublished content
features[user_permission][] = view revisions
features[user_permission][] = view the administration theme
features[user_role][] = admin
project path = sites/all/modules/custom
