# Ignore everything.
/*

# Exclude from ignore.
!/.gitignore
!/*.make
!/sites

# Ignore standard/contrib modules and themes.
/sites/*/*/standard/
/sites/*/*/contrib/

# Ignore libraries.
/sites/*/libraries/

# Ignore configuration files that may contain sensitive information.
/sites/*/settings*.php

# Ignore paths that contain user-generated content.
/sites/*/files
/sites/*/private
